events {
    worker_connections 1024;
}
http {
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        root         /usr/share/nginx/html;

        location / {
            index        chrome/report/index.html;
        }
    }
}
